<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>新增一流课程信息</title>
    <style>
        body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  /* 顶部和底部的黑色条框 */
  .header{
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: fixed;
    left: 0;
  }
    .footer{
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 100%;
        height:30px;
    text-align: center;
    position: fixed;
    left: 0;
  }
    .header {
    top: 0;
  }
  .footer {
    bottom: 0;
  }
  .content {
  max-width: 800px; /* 改为实际的最大宽度 */
  margin: 0 auto; /* 水平居中 */
}
    .home-button {
    /* 样式按钮的外观 */
    display: inline-block;
    background-color: #0c0c0c;
    color: #fbfbfb;
    padding: 5px 10px;
    margin-left: 10 px; /* 设置间距 */
        margin-right:auto;
        float:left;
    text-decoration: none;
    font-weight: bold;
  }/* 不确定能不能用*/
    </style>
</head>
<body>
<div class="header">
    <li><a href='/toindex' class="home-button">返回首页</a></li>
    教学工作量采集与分析系统
</div>

<div class="content">
    <h2>新增一流课程信息</h2>
    <form method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">课程性质</label>
            <div class="layui-input-block">
                <input type="text" name="课程性质" placeholder="请输入课程性质" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <input type="text" name="内容" placeholder="请输入内容" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">负责人</label>
            <div class="layui-input-block">
                <input type="text" name="负责人" placeholder="请输入负责人" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">工作量分配</label>
            <div class="layui-input-block">
                <input type="text" name="工作量分配" placeholder="请输入工作量" class="layui-input">
            </div>
        </div>
        <input class="btn" type="submit" name="submit" value="新增">
    </form>
    </div>
<div class="footer"></div>
</body>
</html>